<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta name="theme-color" content="#467E9B">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#467E9B">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#467E9B">
  <link rel="icon" href="img/icono.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registro</title>
<!--  <link rel="stylesheet" href="css/estilos.css">-->
  <link rel="stylesheet" href="css/desktop-style.css">
  <link rel="stylesheet" href="cssBoostrap/bootstrap.css">
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/hammer.js"></script>
  <script src="js/jquery.hammer.js-master/jquery.hammer.js"></script>
  <script type="text/javascript" src="js/funciones.js"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script><!-- api texo a voz -->
</head>
<body>

<div class="container-fluid">
    <div class=" text-center notificaciones" id="notificaciones">
        <h1>Registrado</h1>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 info">

      <div class="col-xs-12 arriba">
        <div class="col-xs-12 hidden-md hidden-lg hidden-sm">
          <h3 class="title text-center">Glosario Hidrológico Latinoamericano</h3>
        </div>
        <h4 class="title text-center">Registro</h4>
        <form method="post" onsubmit="return false">
          <div class="form-group">
            <label for="">Usuario</label>
            <input type="text" class="form-control" onfocus="this.placeholder=''" placeholder="Usuario" name="usuario" id="usuario" onblur="this.placeholder='Usuario'">
          </div>
          <div class="form-group">
            <label>Contraseña</label>
            <input type="password"  class="form-control" onfocus="this.placeholder=''" name="password" id="password" placeholder="Contraseña" onblur="this.placeholder='Password'">
          </div>
          <div class="form-group">
            <label>Verificar contraseña</label>
            <input type="password"  class="form-control" onfocus="this.placeholder=''" name="verif_password" id="verif_password" placeholder="Verificar Contraseña" onblur="this.placeholder='Verificar Password'">
          </div>
          <div class="form-group">
            <label>Correo electrónico</label>
            <input type="text" class="form-control" onfocus="this.placeholder=''" name="email" id="email" placeholder="Correo" onblur="this.placeholder='Email'">
          </div>
          <div class="form-group">
            <label>Selecciona tu país de origen</label>
            <select name="pais" id="paisRegistroR" class="form-control">
            </select>
          </div>

          <div class="col-xs-12 text-center">
            <button type="submit" class="btn btn-primary" id="registroBoton">¡Registrar!</button><br>
            <a class="prin text-center" href="index.html">Regresar a Iniciar Sesión</a>
          </div>

        </form>
      </div>

    </div>

    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 img hidden-xs">
      <div class="col-sm-12 col-md-12 encabezado">
        <h2>Glosario <br>Hidrológico <br>Latinoamericano</h2>
      </div>
    </div>
</div>








  <!-- <div class="container-fluid">
    <div class=" text-center notificaciones" id="notificaciones">
    <h1>Registrado</h1>
  </div>

  <div class="col-md-12">

    <div class="colorfondo"></div>
  </div>


<div class="row  text-center icono">
  <h1>Registrate a la Comunidad</h1>
  <h3>Para unirte solamente tienes que llenar el siguiente formulario.</h3>
</div>
  <div class="text-center">
      <div class="datos-login col-xs-12 col-sm-offset-2 col-sm-8 col-md-6 col-md-offset-3 col-lg-offset-4 col-lg-4 ">
    <form method="post" onsubmit="return false">
      <input type="text" onfocus="this.placeholder=''" name="name" id="name" placeholder="Usuario" onblur="this.placeholder='Usuario'">
      <input type="password" onfocus="this.placeholder=''" name="password" id="password" placeholder="Contraseña" onblur="this.placeholder='Password'">
      <input type="password" onfocus="this.placeholder=''" name="verif_password" id="verif_password" placeholder="Verificar Contraseña" onblur="this.placeholder='Verificar Password'">
      <input type="text" onfocus="this.placeholder=''" name="email" id="email" placeholder="Correo" onblur="this.placeholder='Email'">
      <select name="pais" onchange="cambiar()" id="paisRegistroR">
      </select>
      <div class="contenido-opciones registroInput">
        <input type="submit" readonly="readonly" value="¡Registrar!" id="registroBoton" class="especial-input">
      </div>
    </form>
  </div>
 </div>
</div>

 -->





<!-- <div class="contenedor-principal">
  <div class="notificaciones" id="notificaciones"></div>
    <img src="img/wallpaper.png" alt="" id="wallpaper">
    <div class="colorfondo"></div>
    <div class="icono">
      <h1>Registrate a la Comunidad</h1>
      <h3>Para unirte solamente tienes que llenar el siguiente formulario!!.</h3>
    </div>
    <div class="datos-login registro">
      <form method="post" onsubmit="return false">
        <input type="text" onfocus="this.placeholder=''" name="name" id="name" placeholder="Usuario" onblur="this.placeholder='Usuario'">
        <input type="password" onfocus="this.placeholder=''" name="password" id="password" placeholder="Password" onblur="this.placeholder='Password'">
        <input type="password" onfocus="this.placeholder=''" name="verif_password" id="verif_password" placeholder="Verificar Password" onblur="this.placeholder='Verificar Password'">
        <input type="text" onfocus="this.placeholder=''" name="email" id="email" placeholder="Email" onblur="this.placeholder='Email'">
        <select name="pais" id="paisRegistroR">
        </select>
        <div class="contenido-opciones registroInput">
          <input type="submit" readonly="readonly" value="¡Registrar!" id="registroBoton" class="especial-input">
        </div>
      </form>
    </div>
  </div>
</body> -->
</body>
</html>
